@import './common/base';
@import './common/variables';
@import './common/mixins';
@import './sprites/sprite-form.less';
@import './vender/swiper';

html, body {
  position: relative;
  min-width: 1120px;
}
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding: 0;
}

// swiper
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #fff;
}
.wrap {
  width: 100%;
  min-width: 1580px;
}

// sprite
.sprite {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 110%;
  line-height: 2;
  vertical-align: top;
}

.sprite-header {
  background: url("../img/sprites/sprites-header.png") no-repeat 0 0;
}
.sprite-common {
  background: url("../img/sprites/sprites-common.png") no-repeat 0 0;
}
// header
.header {
  position: fixed;
  height: 90px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  .header__inner {
    position: relative;
    min-width: 1120px;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: 200ms ease;
    .header-logo {
      position: relative;
      float: left;
      width: 240px;
      height: 100%;
      .hreader-logo-white {
        position: absolute;
        width: 100px;
        height: 70px;
        top: 15px;
        left: 70px;
        background-position: -13px 0px;
        cursor: pointer;
      }
    }
    .header-layer-button {
      position: absolute;
      padding: 0 27px;
      width: 68px;
      height: 100%;
      top: 0;
      left: 241px;
      background: none;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      z-index: 100;
      .icon-down-arrow {
        display: block;
        width: 15px;
        height: 9px;
        background-position: -85px -142px;
      }
    }
    .header-search {
      position: absolute;
      top: 0;
      right: 0;
      width: 90px;
      height: 90px;
      background: none;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
      overflow: hidden;
      .header-button-search {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 30px;
        right: 30px;
        background-position: -13px -143px;
      }
    }
  }
  .header-gnb-list {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 0 525px 0 120px;
    top: 38px;
    z-index: 50;
  }
  .header-gnb-item {
    flex: 1;
    text-align: center;
  }
  .gnb-menu1 {
    width: 42px;
    height: 15px;
    background-position: -148px -17px;
  }
  .gnb-menu2 {
    width: 42px;
    height: 15px;
    background-position: -148px -51px;
  }
  .gnb-menu3 {
    width: 77px;
    height: 15px;
    background-position: -135px -84px;
  }
  .gnb-menu4 {
    width: 27px;
    height: 15px;
    background-position: -155px -120px;
  }
  .gnb-menu5 {
    width: 73px;
    height: 15px;
    background-position: -135px -156px;
  }
  .gnb-menu6 {
    width: 56px;
    height: 15px;
    background-position: -225px -18px;
  }
  .gnb-menu7 {
    width: 75px;
    height: 15px;
    background-position: -216px -54px;
  }
  .header-gnb-unit {
    position: absolute;
    top: 0;
    right: 116px;
    height: 90px;
    .gnb-unit-menu {
      position: relative;
      width: 255px;
      height: 10px;
      top: 42px;
      background-position: 0 -331px;
    }
  }
  // header gnb expend
  .header-gnb-block{
    visibility: hidden;
    position: absolute;
    margin-top: 91px;
    padding: 50px 90px 0 390px;
    width: 100%;
    height: 226px;
    top: 0;
    left: 0;
    background: #fff;
    opacity:0;
    transition: 200ms ease;
    .gnb-block-list {
      width: 803px;
      height: 154px;
      background-position: 0 -174px;
    }
    .gnb-block-banner {
      margin-left: 72px;
      width: 493px;
      height: 152px;
      background-position: -299px -5px;
    }
  }
  &.active {
    .header__inner {
      background: #fff;
      border-color: #eee;
      .header-logo {
        .hreader-logo-white {
          background-position-y: -72px;
        }
      }
      .header-layer-button {
        border-color: #eee;
        .icon-down-arrow {
          background-position-x: -104px;
        }
      }
      .header-search {
        border-color: #eee;
        .header-button-search {
          background-position-x: -49px;
        }
      }
      .gnb-menu1 {
        background-position-y: 0;
      }
      .gnb-menu2 {
        background-position-y: -34px;
      }
      .gnb-menu3 {
        background-position-y: -67px;
      }
      .gnb-menu4 {
        background-position-y: -103px;
      }
      .gnb-menu5 {
        background-position-y: -138px;
      }
      .gnb-menu6 {
        background-position-y: -1px;
      }
      .gnb-menu7 {
        background-position-y: -36px;
      }
    }
    .header-gnb-block {
      visibility: visible;
      opacity:1;
    }
  }

  
  // dimd
  .layer-dimd {
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity .3s;
  }
  // header menu
  .header-menu-layer {
    &.active {
      .layer-dimd  {
        opacity: 1;
      }
      .layer-menu-block {
        left: 0;
        opacity: 1;
      }
    }
  }
  .layer-menu-block {
    display: flex;
    position: fixed;
    width: 550px;
    height: 100%;
    background: #fff;
    flex-direction: column;
    z-index: 999;
    left: -100%;
    opacity: 0;
    transition: opacity .3s ease-in-out, left .3s ease-in-out;
    .layer-menu-header {
      position: relative;
      width: 100%;
      height: 102px;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
      .layer-logo {
        position: absolute;
        top: 15px;
        left: 70px;
      }
      .header-logo-black {
        width: 100px;
        height: 70px;
        background-position: -13px -72px;
      }
      .layer-close {
        position: absolute;
        width: 90px;
        height: 90px;
        top: 0;
        right: 0;
        background: none;
        border-left: 1px solid #eee;
        .sprite-common-close {
          width: 20px;
          height: 20px;
          background-position: -12px -9px;
        }
      }
    }
    .layer-menu-list {
      display: flex;
      height: 100%;
      flex-direction: column;
    }
    .layer-menu-item {
      display: flex;
      position: relative;
      height: 100%;
      flex-direction: column;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
      transition: all .5s;
      &:hover {
        background: #f5f5f5;
        .sprite-common-rigth-arrow {
          opacity: 1;
        }
      }
      .layer-menu-item-image {
        width: 200px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        background: url("../img/img/header-menu1-thumb.jpg") no-repeat 0 0;
      }
      .layer-menu-item-text {

      }
      .sprite-common-rigth-arrow {
        position: absolute;
        margin-top: -9px;
        width: 10px;
        height: 18px;
        top:50%;
        right: 40px;
        opacity: 0;
        background-position: -48px -10px;
        transition: all 1s;
      }
    }
  }
  
}

// main
.main {
  min-width: 1080px;
  width: 100%;
  height: 100%;
}
.main__visual {
  .slide-img {
    height: 100vh;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .slide-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 1.4s linear;
    .main-visual-title {
      transition: transform 1.2s cubic-bezier(0.38, 1, 0, 1), opacity 0.6s ease;
    }
    .main-visual-sub {
      opacity: 0;
      margin-top: 40px;
      transition: opacity .3s ease, transform .7s ease, -webkit-transform .7s ease;
      &.show {
        opacity: 1;
      }
    }
  }
  .main-oneclick {
    position: fixed;
    bottom: 38px;
    right: 40px;
    z-index: 10;
    .main-oneclick__button {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.7);
      .sprite-common-oneclick {
        width: 33px;
        height: 38px;
        background-position: -65px -10px;
      }
    }
  }
}

// footer
.footer {
  color: #fff;
}


@media screen and (max-width: 1680px) {
  .header {
    .header-gnb-list {
      padding-right: 400px;
    }
    .header-gnb-block{
      padding-left: 300px;
      .gnb-block-list {
        background-position: 0 -174px;
      }
      .gnb-block-banner {
        margin-left: 100px;
      }
    }
  }
}
@media screen and (max-width: 1440px) {
  .header-gnb-list {
    padding-left: 300px;
  }
  .gnb-block-banner {
    visibility: hidden;
  }
}
@media screen and (max-width: 1280px) {
  .header {
    .header-gnb-list {
      padding: 0 406px 0 75px
    }
    .header-gnb-block{
      padding-left: 235px;
      .gnb-block-list {
        background-position: 0 -174px;
      }
    }
  }
}