@import './common/base';
@import './common/variables';
@import './common/mixins';
@import './sprites/sprite-form.less';
@import './vender/swiper';

html, body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}

// swiper
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #fff;
}

// header
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.header__gnb-item {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

// main
.main {
  min-width: 1080px;
  width: 100%;
  height: 100%;
  background: black;
  .main-visual {
    .slide-img {
      width: 1920px;
      height: 960px;
    }
  }
}

// footer
.footer {
  color: #fff;
}